PROGRAM 2 (a) Display color Image, find its complement and convert to gray scale.

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Read the color image
I = cv2.imread('C:/Users/anuam/Downloads/apple.jpg')

# Convert BGR to RGB (OpenCV reads images in BGR format) 
I_rgb = cv2.cvtColor(I, cv2.COLOR_BGR2RGB)

# Plot original color image 
plt.subplot(2, 2, 1) 
plt.imshow(I_rgb) 
plt.title('Color Image') 
plt.axis('off')

# Find complement of color image 
c = cv2.bitwise_not(I_rgb) 
plt.subplot(2, 2, 2)
plt.imshow(c) 
plt.title('Complement of color Image') 
plt.axis('off')

# Convert color image to grayscale
r = cv2.cvtColor(I_rgb, cv2.COLOR_RGB2GRAY) 

plt.subplot(2, 2, 3)
plt.imshow(r, cmap='gray') 
plt.title('Gray scale of color Image') 
plt.axis('off')

# Find complement of grayscale image 
b = cv2.bitwise_not(r)

plt.subplot(2, 2, 4) 
plt.imshow(b, cmap='gray')
plt.title('Complement of Gray Image') 
plt.axis('off')

# Simulation of an Image (Arithmetic & Logic Operation)
a = np.ones((40, 40), dtype=np.uint8)
b = np.zeros((40, 40), dtype=np.uint8)
c = np.hstack((a, b))
d = np.hstack((b, a))
e = np.vstack((c, d))
A = 10 * (c + d) 
M = c * d 
S = np.abs(c - d) 
D = c / 4 

plt.figure()
plt.subplot(3, 2, 1) 
plt.imshow(c, cmap='gray') 
plt.subplot(3, 2, 2) 
plt.imshow(d, cmap='gray') 
plt.subplot(3, 2, 3) 
plt.imshow(A, cmap='gray') 
plt.subplot(3, 2, 4) 
plt.imshow(M, cmap='gray') 
plt.subplot(3, 2, 5) 
plt.imshow(S, cmap='gray') 
plt.subplot(3, 2, 6) 
plt.imshow(D, cmap='gray') 
plt.show() 
