import numpy as np

# Create a sample matrix (using a magic square for demonstration) 
a = np.array([[17, 24, 1, 8, 15],
              [23, 5, 7, 14, 16],
              [ 4, 6, 13, 20, 22],
              [10, 12, 19, 21, 3],
              [11, 18, 25, 2, 9]])

print("a =") 
print(a)

# Get the row and column input from the user
b = int(input("Enter the row < size of the Matrix: "))
c = int(input("Enter the column < size of matrix: ")) 
print("Element:", a[b, c])

# 4-Point Neighbours
N4 = [a[b+1, c] if b+1 < a.shape[0] else None, # Below 
      a[b-1, c] if b-1 >= 0 else None, # Above
      a[b, c+1] if c+1 < a.shape[1] else None, # Right 
      a[b, c-1] if c-1 >= 0 else None] # Left

print("N4 =") 
print(N4)

# 8-Point Neighbours
N8 = [a[b+1, c] if b+1 < a.shape[0] else None, # Below 
      a[b-1, c] if b-1 >= 0 else None, # Above
      a[b, c+1] if c+1 < a.shape[1] else None, # Right 
      a[b, c-1] if c-1 >= 0 else None, # Left
      a[b+1, c+1] if b+1 < a.shape[0] and c+1 < a.shape[1] else None, # Below-Right 
      a[b+1, c-1] if b+1 < a.shape[0] and c-1 >= 0 else None, # Below-Left
      a[b-1, c-1] if b-1 >= 0 and c-1 >= 0 else None, # Above-Left
      a[b-1, c+1] if b-1 >= 0 and c+1 < a.shape[1] else None] # Above-Right

print("N8 =") 
print(N8) 

# Diagonal Neighbours
ND = [a[b+1, c+1] if b+1 < a.shape[0] and c+1 < a.shape[1] else None, # Below-Right 
      a[b+1, c-1] if b+1 < a.shape[0] and c-1 >= 0 else None, # Below-Left
      a[b-1, c-1] if b-1 >= 0 and c-1 >= 0 else None, # Above-Left
      a[b-1, c+1] if b-1 >= 0 and c+1 < a.shape[1] else None] # Above-Right

print("ND =") 
print(ND)
